# TaskManagementSystem

./: TaskManagementSystem.sln
src/TaskManagementSystem.Application/: DependencyInjection.cs  TaskManagementSystem.Application.csproj
src/TaskManagementSystem.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskManagementSystem.Application/Common/Models/: ServiceResponse.cs  TokenResponse.cs
src/TaskManagementSystem.Application/Services/: AuthenticationService.cs  JwtService.cs  UserService.cs
src/TaskManagementSystem.Application/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/TaskManagementSystem.Application/Users/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs
src/TaskManagementSystem.Application/Users/Dtos/: AuthenticateUserDto.cs  CreateUserDto.cs  UserDto.cs
src/TaskManagementSystem.Application/Users/Dtos/Validators/: CreateUserDtoValidator.cs
src/TaskManagementSystem.Domain/Entities/: Category.cs  Role.cs  Task.cs  TaskItem.cs  User.cs  UserRole.cs
src/TaskManagementSystem.Domain/Enums/: Priority.cs  Status.cs
src/TaskManagementSystem.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
src/TaskManagementSystem.Infrastructure/: DependencyInjection.cs  TaskManagementSystem.Infrastructure.csproj
src/TaskManagementSystem.Infrastructure/Identity/: DependencyInjection.cs  PasswordHashingService.cs
src/TaskManagementSystem.Infrastructure/Persistence/Contexts/: MariaDbContext.cs  SqlServerContext.cs
src/TaskManagementSystem.Infrastructure/Persistence/Interfaces/: IDatabaseContext.cs
src/TaskManagementSystem.Infrastructure/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/TaskManagementSystem.WebApi/: Program.cs  TaskManagementSystem.WebApi.csproj  TaskManagementSystem.WebApi.http  WeatherForecast.cs  appsettings.json
src/TaskManagementSystem.WebApi/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
src/TaskManagementSystem.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
src/TaskManagementSystem.WebApi/Properties/: launchSettings.json
tests/TaskManagementSystem.Application.UnitTests/: UnitTest1.cs
tests/TaskManagementSystem.Infrastructure.UnitTests/: UnitTest1.cs
